<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">

    <!-- First column -->
    <TextView
            android:id="@+id/text_location_lat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/text_location_lon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_below="@+id/text_location_lat"/>


    <TextView
            android:id="@+id/text_location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@+id/text_location_lon"/>


    <TextView
            android:id="@+id/text_location_weather_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@+id/text_location_name"/>


    <TextView
            android:id="@+id/text_location_weather_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@+id/text_location_weather_main"/>


    <TextView
            android:id="@+id/text_location_weather_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@+id/text_location_weather_description"/>


    <!-- Button placed separately -->
    <Button
            android:id="@+id/button_search_places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_places"
            android:layout_below="@+id/text_location_weather_temp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"/>

</RelativeLayout>
